a ah

are AA R
are(2) ER
are(3) R
are(4) OU R

assist AH S IH S T
assistance AH S IH S T AH N S
assistant AH S IH S T AH N T
assisted AH S IH S T IH D
assisting AH S IH S T IH NG
assists AH S IH S T S

can K AE N
can(2) K E N
can(3) K AH N
can(4) K EH N
can's K AE N Z
can't K AE N T

follow F AH L OW
follow(2) f oh l ow
follow's f oh l ow z

hello HH AH L OW
hello(2) HH EH L OW
hello(3) hh ax l ow
hello's hh ax l ow z

help HH EH L P

here HH IY R
here(2) HH YE R
here's HH IH R Z
here(3) hh ia
here's hh ia z
here(4) hh ia r

hospital HH OS P IH T AH L
hospital's HH AA S P IH T AH L Z
hospital(2) hh oh s p ih t l
hospital's(2) hh oh s p ih t l z

how HH AW
how'd HH AW D
how're HH AW ER
how's HH AW Z


medecin M EH D IH S IH N
medecin(2) M ED IS IN
medicine(3) M AE D AH S AH N
medicine(4) M AE D IH S AH N
medicine's M AE D AH S AH N Z
medicine's(2) M AE D IH S AH N Z
medecins M EH D IH S IH N Z
medicine m eh d s n
medicine's m eh d s n z


no N OW
no's N OW Z

nope N OW P
nope(2) n o p

what W AH T
what(2) W OH T
what(3) HH W AH T
what(4) W O T
what(5) WH E T
what(6) WH AH T
what(7) WH I
what(8) W AY L
what(9) HH W AY L
what(10) W A T
what(11) W AO T
what(12) W AA T

what's W AH T S
what's(2) HH W AH T S

where W EH R
where(2) HH W EH R


yes Y EH S
yes(2) y eh s
yeses y eh s ih z

you Y UW
you y ax


ye(2) Y EH
ye-yi Y EY Y IY
yea Y EY

yeah Y AE










